{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch one instance",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": "",
        },
        {
            "name": "Launch another instance",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": "",
        },
        {
            "name": "Launch a third instance",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": "",
        }
    ],
    "compounds": [
        {
            "name": "Launch 2 instances at once",
            "configurations": ["Launch one instance", "Launch another instance"], 
        },
        {
            "name": "Launch 3 instances at once",
            "configurations": ["Launch one instance", "Launch another instance", "Launch a third instance"],
        }
    ],
}